{
  "dockerComposeFile": "docker-compose.yml",
  "service": "energyplus",
  "workspaceFolder": "/app",
  // Extensions
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-vscode.cpptools-extension-pack"
          ]
      }
  }
}